{
  "files": [],
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.worker.json" },
    { "path": "./tsconfig.unit-test.json" },
    { "path": "./tsconfig.worker-test.json" },
    { "path": "./tsconfig.config.json" }
  ]
}
