{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "WebWorker"],
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["worker-configuration.d.ts", "src/shared/**/*.ts", "src/worker/**/*.ts", "src/worker/worker-test.d.ts"]
}
